<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Education</title>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
<h1>Doctor Education</h1>
<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Beranda</a>
        </li>
    </ul>
</nav>
<p>
    <button oncLick="OpenList()">Open List</button>
    <button onclick="OpenForm()">Open Add Form</button>
</p>
<div id="doctorEducationList"></div>

</body>

<script>

    function OpenList(){
    $.ajax({
        url: '/api/doctorEducation',
        type: 'get',
        contentType: 'application/json',
        success: function(data){

            var table = "<table border = '1' cellpadding = '5'>";
            table += '<tr>';
            table += '<th> No </th>';
            table += '<th> Doctor </th>';
            table += '<th> Doctor_Id </th>';
            table += '<th> Education Level </th>';
            table += '<th> Education_Level_Id </th>';
            table += '<th> Major </th>';
            table += '<th> Start Year </th>';
            table += '<th> End Year </th>';
            table += '<th> Last Education </th>';
            for (let i=0; i<data.length; i++){
                table +="<tr>";
                table +="<td>" +  (i+1) + "</td>";
                table += "<td>" + data[i].doctor + "</td>";
                table += "<td>" + data[i].doctorId + "</td>";
                table += "<td>" + data[i].educationLevel + "</td>";
                table += "<td>" + data[i].educationLevelId + "</td>";
                table += "<td>" + data[i].institutionName + "</td>";
                table += "<td>" + data[i].major + "</td>";
                table += "<td>" + data[i].startYear + "</td>";
                table += "<td>" + data[i].endYear + "</td>";
                table += "<td>" + data[i].lastEducation + "</td>";

            }
        }

    });
}

</script>
</html>