<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Doctor Education</title>-->

<!--    <script src="/js/jquery-3.5.1.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">-->

<!--    <link rel="stylesheet" type="text/css" href="/med_id/src/main/resources/static/css/rating.css">-->
<!--    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->


<!--<style>-->
<!--    .imagedoctor {-->
<!--  width: 100%;-->
<!--  max-width: 400px;-->
<!--  height: auto; -->
<!--  }-->
<!--</style>-->

<!--</head>-->



<!--</head>-->

<!--<body>-->

<!--    <nav class="navbar navbar-expand-sm" style="background-color:#c8ecf2;">-->
<!--        <ul class="navbar-nav">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Beranda</a>-->
<!--            </li>-->
<!--            <p style="margin-top: 7px;">/</p>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Profile</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </nav>-->

<!--    <div class="container-fluid py-3">-->

<!--        <div class="row">-->
<!--            <div class="col-md-3">-->
<!--                <div class="p-2 shadow  border" style="background-color:white;">-->
<!--                    <h5 style="margin-left: 245px;"><i class="bi bi-pencil-square"></i></h5>-->
<!--                    &lt;!&ndash; <span class="d-none d-lg-block">-->
<!--                        <img src="/asset/dokter-reisa.jpg" class="border rounded-circle border-primary mx-auto p-lg-1" width="135" height="135" style="display: block; margin: auto;" alt=""> -->
<!--                        <img class="img-fluid img-profile border rounded-circle mx-auto mb-9 py-1,  border rounded-circle, border-primary " width="120" -->
<!--                            style="display: block; margin: auto; " src="/asset/dokter-reisa.jpg" alt="">-->
<!--                    </span> &ndash;&gt;-->
<!--                    <img src="/asset/dokter-reisa.jpg" alt="Doctor" class="imagedoctor" width="600" height="400">-->

<!--                    <p class="text-primary" style="margin-left: 90px ; margin-top: 5px ">dr. Reisa Broto Asmoro</p>-->
<!--                    <style type="text/css">-->
<!--                        .font1 {-->
<!--                            font-size: 10px;-->
<!--                        };-->
<!--                    </style>-->
<!--                    <div class="font1">-->
<!--                        <p style="margin-left: 135px; margin-top: -18px  "> Dokter Umum</p>-->
<!--                        &lt;!&ndash; membuat rate bintang &ndash;&gt;-->
<!--                        <div style="margin-top: 28px;" class="rating">-->
<!--                            <input type="radio" name="star" id="star1"><label for="star1"></label>-->
<!--                            <input type="radio" name="star" id="star2"><label for="star2"></label>-->
<!--                            <input type="radio" name="star" id="star3"><label for="star3"></label>-->
<!--                            <input type="radio" name="star" id="star4"><label for="star4"></label>-->
<!--                            <input type="radio" name="star" id="star5"><label for="star5"></label>-->
<!--                        </div>-->
<!--                    </div>-->


<!--                    <ul style="margin-top: 100px;" class="navbar-nav">-->
<!--                        <li class="nav-item">-->
<!--                            <a class="nav-link border border-right-0 border border-left-0" href="#janji">-->
<!--                                Janji<span style="margin-left: 283px" class="badge badge-blue">3</span></a>-->
<!--                            <a class="nav-link border border-right-0 border border-left-0 border border-top-0"  href="#obrolan">Obrolan/Konsultasi</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="col-md-9">-->
<!--                <div class="p-6 shadow border border-top-0" style="background-color:white ;">-->
<!--                    <nav class="navbar navbar-expand-sm border border-right-0 border border-left-0" style="background-color:white;">-->
<!--                        <ul class="navbar-nav">-->
<!--                            <li class="nav-item">-->
<!--                                <a class="nav-link active" href="#tindakan">Tindakan</a>-->
<!--                            </li>-->
<!--                            <li class="nav-item">-->
<!--                                <a class="nav-link active" href="#aktivitas">Aktivitas</a>-->
<!--                            </li>-->
<!--                            <li class="nav-item">-->
<!--                                <a class="nav-link active" href="#konsultasi">Konsultasi</a>-->
<!--                            </li>-->
<!--                            <li class="nav-item">-->
<!--                                <a class="nav-link active" href="#pengaturan">Pengaturan</a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </nav>-->
<!--                    <h2 style="margin-top: 340px;"> </h2>-->

<!--                    <h2> </h2>-->
<!--                    <p> </p>-->
<!--                    <p> </p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--        <div class="col-md-3 py-2">-->
<!--            <div class= "border border-top-0 shadow bg-white rounded " style="background-color:white;">-->
<!--            &lt;!&ndash; <div class=" shadow-sm border border-top-0" style="background-color:white;"> &ndash;&gt;-->
<!--                <nav class="navbar navbar-expand-sm border border-left-0 border border-right-0 " style="background-color: rgb(193, 234, 241) ;">-->
<!--                    <style type="text/css">-->
<!--                        .coba2 {-->
<!--                            font-size: 15px;-->
<!--                        };-->
<!--                    </style>-->

<!--                    <div class="coba2">-->
<!--                        <ul class="navbar-nav">-->
<!--                            <li class="nav-item">-->
<!--                                <a style="margin-left: -10px" class="nav-link " href="#">Tentang Saya</a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </nav>-->
<!--                &lt;!&ndash; OPTION TENTANG SAYA &ndash;&gt;-->
<!--                <ul class="navbar-nav">-->
<!--                    <li class="nav-item">-->
<!--                        <a style="margin-left: 15px" class="nav-link" href="#">Tindakan Medis</a>-->
<!--                    </li>-->
<!--                    &lt;!&ndash; <style type="text/css">-->
<!--                        .coba {-->
<!--                            font-size: 500px;-->
<!--                        };-->
<!--                    </style>-->
<!--                    <div class="coba"> &ndash;&gt;-->
<!--                        <style type="text/css">-->
<!--                            .font3 {-->
<!--                                font-size: 11px;-->
<!--                            };-->
<!--                        </style>-->
<!--                        <div class="font3">-->
<!--                    <dd style="margin-left:29px ">- Fisioterapi Anak</dd>-->
<!--                    <dd style="margin-left:29px; margin-top:-7px">- Konsultasi Kesehatan Anak </dd>-->
<!--                    <dd style="margin-left:29px; margin-top:-7px">- Screening </dd>-->
<!--                    <dd style="margin-left:29px; margin-top:-7px">- Vaksin </dd>-->
<!--                    <dd style="margin-left:29px; margin-top:-7px">- Konsultasi Alergi </dd>-->
<!--                    <dd style="margin-left:29px; margin-top:-7px">- Psikologi anak </dd>-->
<!--                    </div>-->
<!--                </ul>-->



<!--                <ul class="navbar-nav">-->
<!--                    <li class="nav-item">-->
<!--                        <a style="margin-left:15px" class="nav-link" href="#">Riwayat Praktek</a>-->
<!--                    </li>-->
<!--                </ul>-->

<!--                <style type="text/css">-->
<!--                    .font4 {-->
<!--                        font-size: 15px;-->
<!--                    };-->
<!--                </style>-->
<!--                <div class="font4">-->
<!--                <span style="margin-left:27px">- RS Mitra Depok</span>-->
<!--                <style type="text/css">-->
<!--                    .font5 {-->
<!--                        font-size: 10px;-->
<!--                    };-->
<!--                </style>-->
<!--                <div class="font5">-->
<!--                   <p><h style="margin-left: 45px ">Dokter Anak</h>-->
<!--                    <h style="margin-left: 80px ">2019 - Sekarang</h><p> -->
<!--                </div>-->
<!--                <span style="margin-left:27px">- RSIA Bunda, Jakarta Barat</span>-->
<!--                <style type="text/css">-->
<!--                    .font6 {-->
<!--                        font-size: 10px;-->
<!--                    };-->
<!--                </style>-->
<!--                <div class="font6">-->
<!--                    <p><h style="margin-left: 45px ">Dokter Anak</h>-->
<!--                    <h style="margin-left: 80px ">2018 - Sekarang</h></p> -->
<!--                </div>-->

<!--                <span style="margin-left:27px">- RSUP Hasan Sadikin, Bandung</span>-->
<!--                <style type="text/css">-->
<!--                    .font7 {-->
<!--                        font-size: 10px;-->
<!--                    };-->
<!--                </style>-->
<!--                <div class="font7">-->
<!--                    <p><h style="margin-left: 45px ">Dokter Anak</h>-->
<!--                    <h style="margin-left: 80px ">2016 - 2018</h></p>-->
<!--                </div>-->

<!--                <ul class="navbar-nav">-->
<!--                    <li class="nav-item">-->
<!--                        <a style="margin-left: 15px" class="nav-link" href="#">Pendidikan</a>-->
<!--                    </li>-->
<!--                </ul>-->

<!--                <span style="margin-left:25px">- Universitas Padjadjaran</span>-->
<!--                <style type="text/css">-->
<!--                    .font8 {font-size: 10px;};-->
<!--                </style>-->
<!--                <div class="font8">-->
<!--                    <p style="margin-left:45px;">Spesialis Anak 2016</p>-->
<!--                </div>-->
<!--                <span style="margin-left:25px">- Universitas Padjadjaran</span>-->
<!--                <style type="text/css">-->
<!--                    .font9 {font-size: 10px;};-->
<!--                </style>-->
<!--                <div class="font9">-->
<!--                    <p style="margin-left: 45px;">Kedokteran Umum 2011</p>-->
<!--                </div>-->






<!--            </div>-->


<!--</body>-->

<!--</html>-->