<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doktor Profil</title>

    <script src="/js/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- icon edit -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"> -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
           integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>


<link rel="stylesheet" type="text/css" href="/med_id/src/main/resources/static/css/bintang.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

<!-- -Header- -->
<nav class="navbar navbar-expand-sm" style="background-color:#c8ecf2;">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Beranda</a>
        </li>
        <p style="margin-top: 7px;">/</p>
        <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
        </li>
    </ul>
</nav>

<!-- Grid Profile Dokter -->
<style>
        .menu1 {
            position: relative;
            width: 20%;
            grid-column-gap: 200px;
            padding: 10px;
            grid-template-columns: auto auto auto;
            display: block;
            float: left;
            margin-left: auto;
            margin-right: auto;
        }

        .menu2 {
            width: 80%;
            display: block;
            float: left;
            padding: 2px;
            margin-left: auto;
            margin-right: auto;
        }

        .edit {
            float: left;
            padding: 15px;
            margin-left: 70%;
            color: black;
            text-decoration: none;
            font-size: 17px;
        }

        .imagedoctor {
            width: 100%;
            max-width: 120px;
            height: auto;
            border: 1px solid rgb(59, 152, 175);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* .namadokter{
            float: left;
            padding: 12px;
            display: block;
            margin-left: 50%;
            margin-right: 50%;
            color:black;
            text-decoration: none;
            font-size: 10px;
            float: left;
            padding: 12px;
            margin-left: auto;
            margin-right: auto;
            color:black;
            text-decoration: none;
            font-size: 17px;
        } */
        .dokterumum {
            padding: -10px;
            margin-top: -15px;
            text-align: center;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 12px;
        }


        /* bedge-nomor */

        .angka {
            /* position: relative; */
            /* right: 1px;  */
            left: 40%;
            margin-left: 40%;
            font-size: .9em;
            font-size: 15px;
            background: rgb(86, 195, 238);
            color: rgb(39, 20, 209);
            line-height: 20px;
            border-collapse: 10%;
        }

        .ttgsaya {
            font-size: 15px;
        }

        .keterangan {
            font-size: 10px;
        }

        .case {
        border-top-color: rgb(206, 236, 247);
        border-style: solid;
        border-top-width: 5px;
        border-bottom-color: rgb(218, 222, 224);
        border-bottom-width: 1px;
        border-left-color: rgb(218, 222, 224);
        border-left-width: 1px;
        border-right-color: rgb(218, 222, 224);
        border-right-width: 1px;
 
    }


</style>

<!-- Kiri Profile -->

<div class="container-fluid py-3">
    <div class="row">
        <div class="posisi col-md-2">
            <!-- <div class="menu1"> -->
            <div class="case list shadow  " style="background-color:white;">
                </nav>
                <i class=" edit fas fa-pencil-alt"></i>
                <img  alt="Doctor"
                      class="imagedoctor border rounded-circle border-primary mx-auto p-1"
                      width="120" height="120"
                      src="../../static/images/dokter-reisa.jpg">

                <p class="text-primary" style="text-align:center">dr. Reisa Broto Asmoro</p>
                <p class="dokterumum">Spesialis Anak</p>
                <div class="bintang">
                    <input type="radio" name="star" id="star1"><label for="star1"></label>
                    <input type="radio" name="star" id="star2"><label for="star2"></label>
                    <input type="radio" name="star" id="star3"><label for="star3"></label>
                    <input type="radio" name="star" id="star4"><label for="star4"></label>
                    <input type="radio" name="star" id="star5"><label for="star5"></label>
                </div>
                <div>
                    <ul style="margin-top: 100px;" class="navbar-nav">
                        <li class="nav-item">
                            <p class="nav-link border border-right-0 border border-left-0 border border-bottom-0 ">
                            <a style="margin-left: 10px;" href="#janji">
                                Janji
                                <!-- <span style="margin-left: 1px position: fixed;" class="badge badge-blue">3</span> -->
                                <span class="angka" style="position: absolute;">3</span>
                            </a>
                            </p>
                            <p class="nav-link border border-right-0 border border-left-0  ">
                            <a style="margin-left: 10px;" href="#obrolan">Obrolan/Konsultasi</a>
                            <h2 style="margin-top: 5px;"></h2>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Kanan Tindakan -->
        <div class=" col-md-10">
            <div class="case p-9 shadow " style="background-color:white ;">
                <nav class="navbar navbar-expand-sm border border-top-0 border-right-0 border-left-0"
                     style="background-color:white;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tindakan">Tindakan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#aktivitas">Aktivitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#konsultasi">Konsultasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#pengaturan">Pengaturan</a>
                        </li>
                    </ul>
                </nav>
                <h2 style="margin-top: 300px;"></h2>


            </div>
        </div>
    </div>
</div>

<!-- Grid 3 Bawah Kiri -->
<div class="container-fluid py-2">
    <div class="row">
        <div class="col-md-2">
            <div class="border border-top-0 shadow bg-white rounded " style="background-color:white;">
                <!-- <div class=" shadow-sm border border-top-0" style="background-color:white;"> -->
                <nav class="navbar navbar-expand-sm border border-left-0 border border-right-0 "
                     style="background-color: rgb(193, 234, 241) ;">

                    <!-- Tentang Saya -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a style="margin-left: -10px" class="nav-link ttgsaya " href="#">Tentang
                                Saya</a>
                        </li>
                    </ul>
                </nav>
                <!-- Tindakan Medis -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a style="margin-left: 15px" class="nav-link ttgsaya" href="#">Tindakan Medis</a>
                    </li>
                </ul>
                <style type="text/css">
                .font3 {font-size: 11px;};

                </style>
                <div class="font3">
                    <dd style="margin-left:29px; margin-top:-6px ">- Fisioterapi Anak</dd>
                    <dd style="margin-left:29px; margin-top:-7px">- Konsultasi Kesehatan Anak</dd>
                    <dd style="margin-left:29px; margin-top:-7px">- Screening</dd>
                    <dd style="margin-left:29px; margin-top:-7px">- Vaksin</dd>
                    <dd style="margin-left:29px; margin-top:-7px">- Konsultasi Alergi</dd>
                    <dd style="margin-left:29px; margin-top:-7px">- Psikologi anak</dd>
                </div>

                <!-- Riwayat Praktek -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a style="margin-left:15px; margin-top:-7px" class="nav-link ttgsaya" href="#">Riwayat
                            Praktek</a>
                    </li>
                </ul>
                <style type="text/css">
                .font4 { font-size: 13px;} ;

                </style>
                <div class="font4">
                    <p style="margin-left:20px; margin-top:-10px">- RS Mitra Depok</p>
                    <style type="text/css">
                    .font5 {font-size: 10px;};

                    </style>
                    <div class="font5">
                        <p style=" margin-top:-15px">
                            <h style="margin-left: 30px; margin-top:-5px">Dokter Anak</h>
                            <h style="margin-left: 20px">2019 - Sekarang</h>
                        </p>
                    </div>
                    <p style="margin-left:20px; margin-top:-10px">- RSIA Bunda, Jakarta Barat</p>
                    <style type="text/css">
                    .font6 {font-size: 10px;};

                    </style>
                    <div class="font6">
                        <p style=" margin-top:-15px">
                            <h style="margin-left: 30px ">Dokter Anak</h>
                            <h style="margin-left: 20px ">2018 - Sekarang</h>
                        </p>
                    </div>

                    <p style="margin-left:20px; margin-top:-10px">- RSUP Hasan Sadikin, Bandung</p>
                    <style type="text/css">
                    .font7 {font-size: 10px;};

                    </style>
                    <div class="font7">
                        <p style=" margin-top:-15px">
                            <h style="margin-left: 30px ">Dokter Anak</h>
                            <h style="margin-left: 20px ">2016 - 2018</h>
                        </p>
                    </div>

                    <!-- Pendidikan -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a style="margin-left: 15px; margin-top:-15px" class="nav-link ttgsaya"
                               href="#">Pendidikan</a>
                        </li>
                    </ul>
                    <p style="margin-left:25px; margin-top:-10px">- Universitas Padjadjaran</p>
                    <style type="text/css">
                    .font8 {font-size: 10px;};

                    </style>
                    <div class="font8">
                        <p style="margin-left:45px; margin-top:-15px">Spesialis Anak 2016</p>
                    </div>
                    <p style="margin-left:25px; margin-top:-10px">- Universitas Padjadjaran</p>
                    <style type="text/css">
                    .font9 {font-size: 10px;};

                    </style>
                    <div class="font9">
                        <p style="margin-left: 45px;margin-top:-15px">Kedokteran Umum 2011</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>