<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PASIEN</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.5.1.min.js"></script>



</head>
<body>

</body>
</html>