<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>MENCOBA BERUSAHA</title>-->

<!--    <script src="/js/jquery-3.5.1.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->

<!--    &lt;!&ndash; icon edit &ndash;&gt;-->
<!--    &lt;!&ndash; <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"> &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"-->
<!--        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">-->
<!--</head>-->


<!--<link rel="stylesheet" type="text/css" href="/med_id/src/main/resources/static/css/rating.css">-->
<!--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->

<!--</head>-->
<!--&lt;!&ndash; -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--        CSS-->
<!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; &ndash;&gt;-->
<!--<style>-->
<!--    .container{-->
<!--        display: grid;-->
<!--        height: 100vh;-->
<!--        grid-template-columns: 1fr 1fr 1fr 1fr;-->
<!--        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;-->
<!--        grid-template-areas: -->
<!--        "nav nav nav nav"-->
<!--        "sidebar main main main"-->
<!--        "sidebar content1 content2 content3"-->
<!--        "sidebar footer footer footer";-->
<!--        grid-gap: 0.2rem;-->
<!--    }-->

<!--    nav{-->
<!--        background: purple;-->
<!--        grid-area: nav;-->
<!--    }-->

<!--    main{-->
<!--        background: pink;-->
<!--        grid-area: main;-->
<!--    }-->
<!--    #sidebar{-->
<!--        background: green;-->
<!--        grid-area: sidebar;-->
<!--    }-->
<!--    #content1{-->
<!--        background: yellow;-->
<!--        grid-area: content1;-->
<!--    }-->
<!--    #content2{-->
<!--        background: yellowgreen;-->
<!--        grid-area: content2;-->
<!--    }-->
<!--    #content3{-->
<!--        background: lime;-->
<!--        grid-area: content3;-->
<!--    }-->

<!--    .container2{-->
<!--        display: grid;-->
<!--        height: 100vh;-->
<!--        grid-template-columns: 1fr 1fr 1fr 1fr;-->
<!--        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;-->
<!--        grid-template-areas: -->
<!--        "footer footer footer";-->
<!--        grid-gap: 0.2rem;-->
<!--    }-->
<!--    footer{-->
<!--        background: red;-->
<!--        grid-area: footer;-->

<!--    }-->

<!--    -->
<!--</style>-->



<!--<body>-->

<!--    <nav class="navbar navbar-expand-sm" style="background-color:#c8ecf2;">-->
<!--        <ul class="navbar-nav">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Beranda</a>-->
<!--            </li>-->
<!--            <p style="margin-top: 7px;">/</p>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Profile</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </nav>-->

<!--    <div class="container">-->
<!--        <nav>Navbar</nav>-->
<!--        <main>Main</main>-->
<!--        <div id="sidebar">Sidebar</div>-->
<!--        <div id="content1">Content1</div>-->
<!--        <div id="content2">Content2</div>-->
<!--        <div id="content3">Content3</div>-->
<!--        </div>-->
<!--    <div class="container2">-->
<!--        <footer>Footer</footer>-->
<!--    </div>-->

<!--    -->

<!-- -->



<!--</body>-->

<!--</html>-->